<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCellCollectionViewCell" id="gTV-IL-0wX" customClass="CustomCellCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="702"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="421" height="702"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-Bj-RNh">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="400"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="lxH-Rz-Sa2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-5x-dOZ">
                        <rect key="frame" x="16" y="405" width="389" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="obr-iC-l9h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-QK-NyA">
                        <rect key="frame" x="0.0" y="440" width="421" height="262"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yfT-Bj-RNh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="21T-C5-fdN"/>
                <constraint firstItem="yfT-Bj-RNh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Gv-vd-Z3T"/>
                <constraint firstAttribute="trailing" secondItem="WGr-QK-NyA" secondAttribute="trailing" id="Cfh-MD-7Hx"/>
                <constraint firstAttribute="trailing" secondItem="yfT-Bj-RNh" secondAttribute="trailing" id="Kak-hB-Z4f"/>
                <constraint firstAttribute="bottom" secondItem="WGr-QK-NyA" secondAttribute="bottom" id="T9M-wF-tsD"/>
                <constraint firstItem="WGr-QK-NyA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cAD-Tm-bha"/>
                <constraint firstItem="2rt-5x-dOZ" firstAttribute="top" secondItem="yfT-Bj-RNh" secondAttribute="bottom" constant="5" id="juh-uX-6X2"/>
                <constraint firstItem="2rt-5x-dOZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="mFX-9i-0uz"/>
                <constraint firstItem="WGr-QK-NyA" firstAttribute="top" secondItem="2rt-5x-dOZ" secondAttribute="bottom" constant="5" id="tD2-c7-opV"/>
                <constraint firstAttribute="trailing" secondItem="2rt-5x-dOZ" secondAttribute="trailing" constant="16" id="ts3-Iz-7Fn"/>
            </constraints>
            <size key="customSize" width="421" height="702"/>
            <connections>
                <outlet property="descriptionLabel" destination="2rt-5x-dOZ" id="dan-S8-df3"/>
                <outlet property="img" destination="yfT-Bj-RNh" id="hxF-Wa-OrB"/>
                <outlet property="textView" destination="WGr-QK-NyA" id="eiu-DM-53X"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="213.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
